VITE_SUPABASE_PROJECT_ID="esnlohxzxebqpregyaan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmxvaHh6eGVicXByZWd5YWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzE3ODksImV4cCI6MjA3NDk0Nzc4OX0.R0nvVKFYf3L9WpXDGhIw9wfg65lpW-zddjZtbGxbdaI"
VITE_SUPABASE_URL="https://esnlohxzxebqpregyaan.supabase.co"
